AllFirstLayerNeighbor=-1,0/-2,0/-2,+1/0,-1/0,+1/+1,0/+1,+1/+3,-1/+3,0/+3,+1/+2,0/+2,+1
CardinalFirstLayerNeighbor=+1,0/+1,+1/+3,0
CornerFirstLayerNeighbor=-1,0/-2,0/-2,+1/0,-1/0,+1/+3,-1/+3,+1/+2,0/+2,+1