AllFirstLayerNeighbor=0,-1/-2,-1/-2,0/+1,-1/+1,0/0,+1/+3,-1/+3,0/+3,+1/+2,-1/+2,0/-1,0
CardinalFirstLayerNeighbor=+1,-1/+1,0/+3,0
CornerFirstLayerNeighbor=0,-1/-2,-1/-2,0/0,+1/+3,-1/+3,+1/+2,-1/+2,0/-1,0